{
  "name": "tutorial-8",
  "version": "1.0.0",
  "description": "Tutorial 8 Express application",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "express",
    "routing",
    "exercise"
  ],
  "author": "Jolanta Grabowska",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.19.0",
    "ejs": "^3.1.6",
    "express": "^4.17.1"
  }
}
